APP_NAME="Global Trace"
ENV_TYPE="dev"
APP_SUFFIX=".dev"
APP_VERSION="2.0.16"
APP_VERSION_CODE="59"
IOS_GOOGLE_SERVICE_KEY=""
AOS_GOOGLE_SERVICE_KEY=""
APP_IS_DEBUG="y"
APP_DEEP_LINK_KEY_LIVE="key_live_pweE76eK714TAKBYGqd9dkenCtnCtRUX"
APP_DEEP_LINK_KEY_TEST="key_test_kAnFX2oPYX5QBRu5Tug4cdfnwDmtrSYn"
APP_DEEP_LINK_DOMAIN="p8yjw.app.link"
APP_DEEP_LINK_ALTERNATIVE_DOMAIN="p8yjw-alternate.app.link"
