APP_NAME="Global Trace"
ENV_TYPE="production"
APP_VERSION="1.0.0"
APP_VERSION_CODE="1"
IOS_GOOGLE_SERVICE_KEY=""
AOS_GOOGLE_SERVICE_KEY=""
APP_IS_DEBUG="n"
APP_DEEP_LINK_KEY_LIVE="key_live_asdJpvB8BNrUMEbytQcwFflhsEiYUVGh"
APP_DEEP_LINK_KEY_TEST="key_test_kAnFX2oPYX5QBRu5Tug4cdfnwDmtrSYn"
APP_DEEP_LINK_DOMAIN="ddvpe.app.link"
APP_DEEP_LINK_ALTERNATIVE_DOMAIN="ddvpe-alternate.app.link"
